/**
 * Campaign Manager - CSS Minimalista e Moderno
 * Version: 3.0.0
 */

/* ============= VARIÁVEIS ============= */
:root {
    --cm-primary: #6366f1;
    --cm-primary-dark: #4f46e5;
    --cm-success: #10b981;
    --cm-danger: #ef4444;
    --cm-warning: #f59e0b;
    --cm-gray-50: #f9fafb;
    --cm-gray-100: #f3f4f6;
    --cm-gray-200: #e5e7eb;
    --cm-gray-600: #4b5563;
    --cm-gray-900: #111827;
    --cm-radius: 12px;
    --cm-shadow: 0 1px 3px rgba(0,0,0,0.1);
    --cm-shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
}

/* ============= BASE ============= */
.cm-wrap {
    max-width: 1200px;
    margin: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* ============= HEADER ============= */
.cm-header {
    background: linear-gradient(135deg, var(--cm-primary) 0%, #7c3aed 100%);
    padding: 30px;
    border-radius: var(--cm-radius);
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    box-shadow: var(--cm-shadow-lg);
}

.cm-header-icon {
    font-size: 48px;
}

.cm-header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
}

.cm-header p {
    margin: 5px 0 0 0;
    opacity: 0.9;
}

/* ============= PROGRESS BAR ============= */
.cm-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    gap: 10px;
}

.cm-progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.cm-progress-dot {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--cm-gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--cm-gray-600);
    transition: all 0.3s;
}

.cm-progress-step.active .cm-progress-dot {
    background: var(--cm-primary);
    color: white;
    box-shadow: 0 0 0 4px rgba(99,102,241,0.2);
}

.cm-progress-step.completed .cm-progress-dot {
    background: var(--cm-success);
    color: white;
}

.cm-progress-step span {
    font-size: 12px;
    font-weight: 600;
    color: var(--cm-gray-600);
}

.cm-progress-step.active span {
    color: var(--cm-primary);
}

.cm-progress-line {
    width: 80px;
    height: 3px;
    background: var(--cm-gray-200);
}

/* ============= CARDS ============= */
.cm-card {
    background: white;
    border-radius: var(--cm-radius);
    box-shadow: var(--cm-shadow);
    margin-bottom: 20px;
    overflow: hidden;
}

.cm-card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border-bottom: 1px solid var(--cm-gray-100);
    background: var(--cm-gray-50);
}

.cm-card-icon {
    font-size: 32px;
}

.cm-card-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}

.cm-card-header p {
    margin: 3px 0 0 0;
    font-size: 14px;
    color: var(--cm-gray-600);
}

.cm-card-body {
    padding: 20px;
}

/* ============= FORM ELEMENTS ============= */
.cm-form-group {
    margin-bottom: 20px;
}

.cm-form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--cm-gray-900);
}

.cm-form-group small {
    display: block;
    color: var(--cm-gray-600);
    margin-top: 5px;
    font-size: 13px;
}

.cm-select,
.cm-input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--cm-gray-200);
    border-radius: var(--cm-radius);
    font-size: 15px;
    transition: all 0.3s;
}

.cm-select:focus,
.cm-input:focus {
    outline: none;
    border-color: var(--cm-primary);
    box-shadow: 0 0 0 3px rgba(99,102,241,0.1);
}

/* ============= FILTROS ============= */
#filters-container {
    display: grid;
    gap: 15px;
    margin-bottom: 20px;
}

.cm-filter-group {
    background: var(--cm-gray-50);
    padding: 15px;
    border-radius: var(--cm-radius);
    border: 2px solid var(--cm-gray-200);
}

.cm-filter-group label {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--cm-gray-900);
}

/* Filtros Numéricos */
.cm-numeric-filter {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 10px;
}

/* Filtros Categóricos (Checkboxes) */
.cm-checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
    max-height: 200px;
    overflow-y: auto;
}

.cm-checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    background: white;
    border: 2px solid var(--cm-gray-200);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.cm-checkbox-item:hover {
    border-color: var(--cm-primary);
    background: rgba(99,102,241,0.05);
}

.cm-checkbox-item input[type="checkbox"] {
    accent-color: var(--cm-primary);
}

/* ============= AUDIENCE BADGE ============= */
.cm-audience-badge {
    background: linear-gradient(135deg, #dbeafe 0%, #dcfce7 100%);
    padding: 20px;
    border-radius: var(--cm-radius);
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    border: 2px solid var(--cm-primary);
}

.cm-audience-icon {
    font-size: 48px;
}

.cm-audience-count {
    font-size: 36px;
    font-weight: 800;
    color: var(--cm-primary);
    line-height: 1;
}

.cm-audience-label {
    font-size: 14px;
    color: var(--cm-gray-600);
}

/* ============= SECTIONS ============= */
.cm-section {
    margin: 25px 0;
    padding: 20px;
    background: var(--cm-gray-50);
    border-radius: var(--cm-radius);
}

.cm-section h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 700;
}

/* ============= RADIO & PROVIDERS ============= */
.cm-radio-group {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.cm-radio {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: white;
    border: 2px solid var(--cm-gray-200);
    border-radius: var(--cm-radius);
    cursor: pointer;
    transition: all 0.2s;
}

.cm-radio:hover {
    border-color: var(--cm-primary);
}

.cm-radio input[type="radio"] {
    accent-color: var(--cm-primary);
}

.cm-providers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.cm-provider-card {
    background: white;
    border: 2px solid var(--cm-gray-200);
    border-radius: var(--cm-radius);
    padding: 15px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cm-provider-card:hover {
    border-color: var(--cm-primary);
    box-shadow: var(--cm-shadow);
}

.cm-provider-card input[type="checkbox"] {
    accent-color: var(--cm-primary);
}

.cm-provider-name {
    font-weight: 700;
    color: var(--cm-gray-900);
}

.provider-percent {
    width: 100%;
    padding: 8px;
    border: 2px solid var(--cm-gray-200);
    border-radius: 8px;
    text-align: center;
    font-weight: 700;
}

/* ============= SUMMARY ============= */
.cm-summary {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--cm-primary);
    font-size: 14px;
}

/* ============= BUTTONS ============= */
.cm-btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--cm-radius);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.cm-btn-primary {
    background: var(--cm-primary);
    color: white;
}

.cm-btn-primary:hover:not(:disabled) {
    background: var(--cm-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--cm-shadow-lg);
}

.cm-btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.cm-btn-large {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    justify-content: center;
}

/* ============= MESSAGES ============= */
.cm-message {
    padding: 15px;
    border-radius: var(--cm-radius);
    margin-top: 15px;
    display: none;
}

.cm-message.success {
    background: #d1fae5;
    color: #065f46;
    border: 2px solid var(--cm-success);
}

.cm-message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 2px solid var(--cm-danger);
}

/* ============= RESPONSIVE ============= */
@media (max-width: 768px) {
    .cm-wrap {
        margin: 10px;
    }
    
    .cm-providers-grid {
        grid-template-columns: 1fr;
    }
    
    .cm-radio-group {
        flex-direction: column;
    }
    
    .cm-progress {
        flex-direction: column;
    }
    
    .cm-progress-line {
        display: none;
    }
}